{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "task-list-completed",
  "version": "1.0.0",
  "description": "Check a pull requests task list is complete",
  "author": "stilliard <andrew@stapps.io>",
  "license": "ISC",
  "repository": "https://github.com/stilliard/github-task-list-completed.git",
  "scripts": {
    "dev-debug": "nodemon --exec \"LOG_LEVEL=debug npm start\"",
    "dev": "nodemon --exec \"npm start\"",
    "start": "probot run ./taskreader.js",
    "test": "jest",
    "funcstar": "npx functions-framework --target=probotApp --port=3000 --signature-type=http"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "marked": "^4.0.10",
    "probot": "^12.2.2"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^3.2.0",
    "jest": "^27.4.7",
    "smee-client": "^1.2.3"
  },
  "engines": {
    "node": "16.20",
    "npm": "9.6.4"
  }
}
